[gd_scene format=3 uid="uid://c75bhvauvqawv"]

[ext_resource type="Script" uid="uid://bfe5degw8ujyg" path="res://MainMenu/MainMenu.cs" id="1_cruaa"]
[ext_resource type="Texture2D" uid="uid://de5r18wdkovbs" path="res://MainMenu/Placeholder.png" id="1_otibh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cruaa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b76km"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lbqne"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_430ii"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3p42x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3clmd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bsanu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kftou"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nre7b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nxm3p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g1826"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_npjie"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7t2hb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gej64"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qvidt"]

[node name="MainMenu" type="Control" unique_id=767249352 node_paths=PackedStringArray("NewGame", "LoadGame", "Database", "Options", "Settings", "Exit")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cruaa")
NewGame = NodePath("MenuButtons/NewGame")
LoadGame = NodePath("MenuButtons/LoadGame")
Database = NodePath("MenuButtons/Database")
Options = NodePath("MenuButtons/Options")
Settings = NodePath("MenuButtons/Settings")
Exit = NodePath("MenuButtons/Quit")

[node name="Background" type="TextureRect" parent="." unique_id=95885328]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_otibh")
expand_mode = 2

[node name="Title" type="RichTextLabel" parent="." unique_id=949242494]
layout_mode = 0
offset_left = 42.0
offset_top = 31.0
offset_right = 613.0
offset_bottom = 195.0
theme_override_font_sizes/normal_font_size = 71
text = "The Title Here"

[node name="MenuButtons" type="VBoxContainer" parent="." unique_id=579218376]
layout_mode = 0
offset_left = 38.0
offset_top = 185.0
offset_right = 357.0
offset_bottom = 666.0
theme_override_constants/separation = 40

[node name="NewGame" type="Button" parent="MenuButtons" unique_id=304891790]
layout_mode = 2
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_cruaa")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_b76km")
theme_override_styles/hover = SubResource("StyleBoxEmpty_lbqne")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_430ii")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3p42x")
text = "New game"
alignment = 0

[node name="LoadGame" type="Button" parent="MenuButtons" unique_id=170485061]
layout_mode = 2
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_3clmd")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_bsanu")
theme_override_styles/hover = SubResource("StyleBoxEmpty_kftou")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_nre7b")
theme_override_styles/focus = SubResource("StyleBoxEmpty_nxm3p")
text = "Load game"
alignment = 0

[node name="Database" type="Button" parent="MenuButtons" unique_id=1074644346]
layout_mode = 2
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_g1826")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_npjie")
theme_override_styles/hover = SubResource("StyleBoxEmpty_7t2hb")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_gej64")
theme_override_styles/focus = SubResource("StyleBoxEmpty_qvidt")
text = "Database"
alignment = 0

[node name="Options" type="Button" parent="MenuButtons" unique_id=240993919]
layout_mode = 2
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_cruaa")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_b76km")
theme_override_styles/hover = SubResource("StyleBoxEmpty_lbqne")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_430ii")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3p42x")
text = "Options"
alignment = 0

[node name="Settings" type="Button" parent="MenuButtons" unique_id=654404051]
layout_mode = 2
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_cruaa")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_b76km")
theme_override_styles/hover = SubResource("StyleBoxEmpty_lbqne")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_430ii")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3p42x")
text = "Settings"
alignment = 0

[node name="Quit" type="Button" parent="MenuButtons" unique_id=567132242]
layout_mode = 2
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_cruaa")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_b76km")
theme_override_styles/hover = SubResource("StyleBoxEmpty_lbqne")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_430ii")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3p42x")
text = "Quit"
alignment = 0
