[gd_scene load_steps=3 format=3 uid="uid://c75bhvauvqawv"]

[ext_resource type="Script" uid="uid://bfe5degw8ujyg" path="res://MainMenu/MainMenu.cs" id="1_cruaa"]
[ext_resource type="Texture2D" uid="uid://de5r18wdkovbs" path="res://MainMenu/placeholder.png" id="1_otibh"]

[node name="MainMenu" type="Control" node_paths=PackedStringArray("NewGame", "LoadGame", "Options", "Settings", "Exit")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cruaa")
NewGame = NodePath("MenuButtons/NewGame")
LoadGame = NodePath("MenuButtons/LoadGame")
Options = NodePath("MenuButtons/Options")
Settings = NodePath("MenuButtons/Settings")
Exit = NodePath("MenuButtons/Quit")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_otibh")
expand_mode = 2

[node name="Title" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 141.0
offset_top = 28.0
offset_right = 712.0
offset_bottom = 192.0
theme_override_font_sizes/normal_font_size = 45
text = "The Title Here"

[node name="MenuButtons" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 52.0
offset_top = 140.0
offset_right = 371.0
offset_bottom = 621.0

[node name="NewGame" type="Button" parent="MenuButtons"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "New game"

[node name="LoadGame" type="Button" parent="MenuButtons"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Load game"

[node name="Options" type="Button" parent="MenuButtons"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Options"

[node name="Settings" type="Button" parent="MenuButtons"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Settings"

[node name="Quit" type="Button" parent="MenuButtons"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Quit"
